\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces continuous and discrete time plots}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x_1+x_2) = f(x_1)+f(x_2)$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x_1+x_2) = f(x_1)+f(x_2)$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h[n]=0.7^n$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x[n]=u[n]-u[n-4]$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolution of $x[n]$ with $h[n]$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolution of $x[n]$ with $h[n]$ bone by hand}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolution of $x[n]$ with $h[n]$ working}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 1.m}{5}\protected@file@percent }
