\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing the DTFT in MATLAB}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dtft.m}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTFT of signal $x[n]$}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTFT of signal $x[n + \pi ]$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse DTFT in MATLAB}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{invdtft.m}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverse DTFT of $X(e^{j\omega })$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filters}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DTFT of temperature data}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of un-filtered and filtered data}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DTFT of temperature data}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of un-filtered and filtered data}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra - High-pass \& Low-pass filters}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DTFT of temperature data}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of un-filtered and filtered data}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 4.m}{7}\protected@file@percent }
