\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bipolar Junction Transistor (BJT) Measurements}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BJT Diode Model}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Limiting Resistors}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Gain}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transistor gain vs Base limiting transistor }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Base current vs Collector current}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Base current vs Collector current}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Collector Emitter Current vs Collector-Emitter Voltage}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collector Emitter Current vs Collector-Emitter Voltage}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transistor Regions}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Using a transistor as a logical NOT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transistor used as a logical NOT}}{4}\protected@file@percent }
