\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC Low-Pass Filter}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RC Low-Pass Transfer Function (No Load)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loaded RC Low-Pass Transfer Function}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Follower}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Follower Transfer Function}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrating circuit design}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integrating circuit on bread board}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces oscilloscope readings of the output of the OP-Amp}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of integrator after a $10k\Omega $ was placed in parallel with the capacitor}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integrator output amplified by OP-Amp}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integrator output amplified by OP-Amp, circuit on breadboard}}{7}\protected@file@percent }
