\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Square wave generation \& zero insertion}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{square\textunderscore wave.m}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original $x[n]$ \& zero inserted $x[n]$}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low pass filter generation \& it's frequency response}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lowpass.m}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-Pass filter and its frequency response}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compare the original signal to the up-sampled and filtered signal}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original signal compared to the up-sampled signal}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase shift the up-sampled and filtered signal}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Up-sampled signal phase shifted for easier comparison}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{lab\textunderscore 5.m}{4}\protected@file@percent }
