\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BJT as a switch}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base voltage in vs collector voltage out}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the left, the input-output voltage characteristics of a BJT, On the right the load-line of the BJT with Q-points marked}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Value of $\beta $ in the active region}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of $V_{CE}$ \& $I_C$ with varying $\beta $ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BJT as a switch}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example circuit for $\beta $ calculations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BJT as an amplifier}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{in}$ (blue) and $V_{out}$ (orange) with $R_{B1}$ and $R_C$ at mid range}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{in}$ (blue) and $V_{out}$ (orange) with $R_{B1}$ and $R_C$ at mid range}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voltage gain}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain of the transistor}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit operation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load line of BJT, with Q-points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input-output voltage characteristics of a BJT}}{6}\protected@file@percent }
